<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Blog Post</title>
  </head>
  <body>
    <header>
      <a href="#">
        <figure>
          <img src="logo.png" alt="" />
        </figure>
      </a>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <article>
          <h3>Welcome to my Page</h3>
          <figure>
            <img src="Guy.png" alt="" />
          </figure>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
            amet. Eum, officiis rem ea autem corporis esse reiciendis iste
            nesciunt quae a non accusamus impedit minus, amet placeat, ad
            magnam.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
            accusamus, facilis tenetur quisquam assumenda suscipit nesciunt
            iusto eos, rem reiciendis dolor totam laborum cupiditate tempore
            officiis iure sed aspernatur recusandae.
          </p>
        </article>
        <article>
          <h3>This is a test Article</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et
            doloremque natus voluptas, itaque saepe consequatur ipsum similique
            harum nulla, non minus voluptatem quisquam laborum eaque perferendis
            a blanditiis sint officiis?
          </p>
        </article>
      </section>
      <aside>
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Testimonials</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      &copy; Copyright 2022 | All Rights Reserved |
      <a href="#">Terms &amp; Conditions</a>
    </footer>
  </body>
</html>
